REDIS_HOST=ad-wba-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
X_USER_ID=
X_SUPPLIER_ID=
X_SUPPLIER_ID_EXTERNAl=
WB_TOKEN=
RABBITMQ_HOST=ad-wba-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=rabbit_mq_login
RABBITMQ_PASSWORD=rabbit_mq_password
RABBITMQ_EXCHANGE=wba_exchange
RABBITMQ_SENDER_KEY=wba